# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PARO-workshop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paro/CLionProjects/paro2023-template/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paro/CLionProjects/paro2023-template -B/home/paro/CLionProjects/paro2023-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paro/CLionProjects/paro2023-template/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paro/CLionProjects/paro2023-template -B/home/paro/CLionProjects/paro2023-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paro/CLionProjects/paro2023-template/gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/paro/CLionProjects/paro2023-template/gtest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++14
  INCLUDES = -I/home/paro/CLionProjects/paro2023-template/gtest/googlemock/include -I/home/paro/CLionProjects/paro2023-template/gtest/googlemock -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest/include -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/paro/CLionProjects/paro2023-template/gtest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++14
  INCLUDES = -isystem /home/paro/CLionProjects/paro2023-template/gtest/googlemock/include -isystem /home/paro/CLionProjects/paro2023-template/gtest/googlemock -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest/include -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googlemock && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googlemock && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googlemock && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paro/CLionProjects/paro2023-template -B/home/paro/CLionProjects/paro2023-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googlemock && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googlemock && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googlemock && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paro/CLionProjects/paro2023-template/gtest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googletest/CMakeFiles/gtest.dir

build gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/paro/CLionProjects/paro2023-template/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++14
  INCLUDES = -I/home/paro/CLionProjects/paro2023-template/gtest/googletest/include -I/home/paro/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/paro/CLionProjects/paro2023-template/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++14
  INCLUDES = -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest/include -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build gtest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googletest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googletest/test: phony gtest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googletest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googletest/edit_cache: phony gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googletest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paro/CLionProjects/paro2023-template -B/home/paro/CLionProjects/paro2023-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googletest/rebuild_cache: phony gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googletest/list_install_components: phony


#############################################
# Utility command for install

build gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googletest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googletest/install: phony gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googletest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googletest/install/local: phony gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googletest && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googletest/install/strip: phony gtest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paro/CLionProjects/paro2023-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DayOfYear


#############################################
# Order-only phony target for DayOfYear

build cmake_object_order_depends_target_DayOfYear: phony || exercise1/CMakeFiles/DayOfYear.dir

build exercise1/CMakeFiles/DayOfYear.dir/src/day-of-year.cpp.o: CXX_COMPILER__DayOfYear_Debug /home/paro/CLionProjects/paro2023-template/exercise1/src/day-of-year.cpp || cmake_object_order_depends_target_DayOfYear
  DEFINES = -DDayOfYear_EXPORTS
  DEP_FILE = exercise1/CMakeFiles/DayOfYear.dir/src/day-of-year.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I/home/paro/CLionProjects/paro2023-template/exercise1/include
  OBJECT_DIR = exercise1/CMakeFiles/DayOfYear.dir
  OBJECT_FILE_DIR = exercise1/CMakeFiles/DayOfYear.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target DayOfYear


#############################################
# Link the shared library exercise1/libDayOfYear.so

build exercise1/libDayOfYear.so: CXX_SHARED_LIBRARY_LINKER__DayOfYear_Debug exercise1/CMakeFiles/DayOfYear.dir/src/day-of-year.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = exercise1/CMakeFiles/DayOfYear.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDayOfYear.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = exercise1/libDayOfYear.so
  TARGET_PDB = DayOfYear.so.dbg


#############################################
# Utility command for test

build exercise1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build exercise1/test: phony exercise1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build exercise1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise1/edit_cache: phony exercise1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paro/CLionProjects/paro2023-template -B/home/paro/CLionProjects/paro2023-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise1/rebuild_cache: phony exercise1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exercise1/list_install_components: phony


#############################################
# Utility command for install

build exercise1/CMakeFiles/install.util: CUSTOM_COMMAND exercise1/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build exercise1/install: phony exercise1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exercise1/CMakeFiles/install/local.util: CUSTOM_COMMAND exercise1/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exercise1/install/local: phony exercise1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exercise1/CMakeFiles/install/strip.util: CUSTOM_COMMAND exercise1/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exercise1/install/strip: phony exercise1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paro/CLionProjects/paro2023-template/exercise1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DayOfYearTests


#############################################
# Order-only phony target for DayOfYearTests

build cmake_object_order_depends_target_DayOfYearTests: phony || cmake_object_order_depends_target_DayOfYear cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build exercise1/ut/CMakeFiles/DayOfYearTests.dir/day-of-year-tests.cpp.o: CXX_COMPILER__DayOfYearTests_Debug /home/paro/CLionProjects/paro2023-template/exercise1/ut/day-of-year-tests.cpp || cmake_object_order_depends_target_DayOfYearTests
  DEP_FILE = exercise1/ut/CMakeFiles/DayOfYearTests.dir/day-of-year-tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I/home/paro/CLionProjects/paro2023-template/exercise1/include -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest/include -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = exercise1/ut/CMakeFiles/DayOfYearTests.dir
  OBJECT_FILE_DIR = exercise1/ut/CMakeFiles/DayOfYearTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target DayOfYearTests


#############################################
# Link the executable exercise1/ut/DayOfYearTests

build exercise1/ut/DayOfYearTests: CXX_EXECUTABLE_LINKER__DayOfYearTests_Debug exercise1/ut/CMakeFiles/DayOfYearTests.dir/day-of-year-tests.cpp.o | exercise1/libDayOfYear.so lib/libgtest_main.a lib/libgtest.a || exercise1/libDayOfYear.so lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1  exercise1/libDayOfYear.so  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = exercise1/ut/CMakeFiles/DayOfYearTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise1/ut/DayOfYearTests
  TARGET_PDB = DayOfYearTests.dbg


#############################################
# Utility command for test

build exercise1/ut/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build exercise1/ut/test: phony exercise1/ut/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build exercise1/ut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise1/ut/edit_cache: phony exercise1/ut/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise1/ut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paro/CLionProjects/paro2023-template -B/home/paro/CLionProjects/paro2023-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise1/ut/rebuild_cache: phony exercise1/ut/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exercise1/ut/list_install_components: phony


#############################################
# Utility command for install

build exercise1/ut/CMakeFiles/install.util: CUSTOM_COMMAND exercise1/ut/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build exercise1/ut/install: phony exercise1/ut/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exercise1/ut/CMakeFiles/install/local.util: CUSTOM_COMMAND exercise1/ut/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exercise1/ut/install/local: phony exercise1/ut/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exercise1/ut/CMakeFiles/install/strip.util: CUSTOM_COMMAND exercise1/ut/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exercise1/ut/install/strip: phony exercise1/ut/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paro/CLionProjects/paro2023-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Scrabble


#############################################
# Order-only phony target for Scrabble

build cmake_object_order_depends_target_Scrabble: phony || exercise2/CMakeFiles/Scrabble.dir

build exercise2/CMakeFiles/Scrabble.dir/src/scrabble.cpp.o: CXX_COMPILER__Scrabble_Debug /home/paro/CLionProjects/paro2023-template/exercise2/src/scrabble.cpp || cmake_object_order_depends_target_Scrabble
  DEFINES = -DScrabble_EXPORTS
  DEP_FILE = exercise2/CMakeFiles/Scrabble.dir/src/scrabble.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I/home/paro/CLionProjects/paro2023-template/exercise2/include
  OBJECT_DIR = exercise2/CMakeFiles/Scrabble.dir
  OBJECT_FILE_DIR = exercise2/CMakeFiles/Scrabble.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Scrabble


#############################################
# Link the shared library exercise2/libScrabble.so

build exercise2/libScrabble.so: CXX_SHARED_LIBRARY_LINKER__Scrabble_Debug exercise2/CMakeFiles/Scrabble.dir/src/scrabble.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = exercise2/CMakeFiles/Scrabble.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libScrabble.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = exercise2/libScrabble.so
  TARGET_PDB = Scrabble.so.dbg


#############################################
# Utility command for test

build exercise2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build exercise2/test: phony exercise2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build exercise2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise2/edit_cache: phony exercise2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paro/CLionProjects/paro2023-template -B/home/paro/CLionProjects/paro2023-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise2/rebuild_cache: phony exercise2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exercise2/list_install_components: phony


#############################################
# Utility command for install

build exercise2/CMakeFiles/install.util: CUSTOM_COMMAND exercise2/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build exercise2/install: phony exercise2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exercise2/CMakeFiles/install/local.util: CUSTOM_COMMAND exercise2/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exercise2/install/local: phony exercise2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exercise2/CMakeFiles/install/strip.util: CUSTOM_COMMAND exercise2/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2 && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exercise2/install/strip: phony exercise2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paro/CLionProjects/paro2023-template/exercise2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ScrabbleTests


#############################################
# Order-only phony target for ScrabbleTests

build cmake_object_order_depends_target_ScrabbleTests: phony || cmake_object_order_depends_target_Scrabble cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build exercise2/ut/CMakeFiles/ScrabbleTests.dir/scrabble-tests.cpp.o: CXX_COMPILER__ScrabbleTests_Debug /home/paro/CLionProjects/paro2023-template/exercise2/ut/scrabble-tests.cpp || cmake_object_order_depends_target_ScrabbleTests
  DEP_FILE = exercise2/ut/CMakeFiles/ScrabbleTests.dir/scrabble-tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I/home/paro/CLionProjects/paro2023-template/exercise2/include -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest/include -isystem /home/paro/CLionProjects/paro2023-template/gtest/googletest
  OBJECT_DIR = exercise2/ut/CMakeFiles/ScrabbleTests.dir
  OBJECT_FILE_DIR = exercise2/ut/CMakeFiles/ScrabbleTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ScrabbleTests


#############################################
# Link the executable exercise2/ut/ScrabbleTests

build exercise2/ut/ScrabbleTests: CXX_EXECUTABLE_LINKER__ScrabbleTests_Debug exercise2/ut/CMakeFiles/ScrabbleTests.dir/scrabble-tests.cpp.o | exercise2/libScrabble.so lib/libgtest_main.a lib/libgtest.a || exercise2/libScrabble.so lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2  exercise2/libScrabble.so  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = exercise2/ut/CMakeFiles/ScrabbleTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise2/ut/ScrabbleTests
  TARGET_PDB = ScrabbleTests.dbg


#############################################
# Utility command for test

build exercise2/ut/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build exercise2/ut/test: phony exercise2/ut/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build exercise2/ut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercise2/ut/edit_cache: phony exercise2/ut/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercise2/ut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paro/CLionProjects/paro2023-template -B/home/paro/CLionProjects/paro2023-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercise2/ut/rebuild_cache: phony exercise2/ut/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exercise2/ut/list_install_components: phony


#############################################
# Utility command for install

build exercise2/ut/CMakeFiles/install.util: CUSTOM_COMMAND exercise2/ut/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build exercise2/ut/install: phony exercise2/ut/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exercise2/ut/CMakeFiles/install/local.util: CUSTOM_COMMAND exercise2/ut/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exercise2/ut/install/local: phony exercise2/ut/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exercise2/ut/CMakeFiles/install/strip.util: CUSTOM_COMMAND exercise2/ut/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2/ut && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exercise2/ut/install/strip: phony exercise2/ut/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/paro/CLionProjects/paro2023-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PARO-workshop


#############################################
# Order-only phony target for PARO-workshop

build cmake_object_order_depends_target_PARO-workshop: phony || cmake_object_order_depends_target_DayOfYear

build application/CMakeFiles/PARO-workshop.dir/main.cpp.o: CXX_COMPILER__PARO-workshop_Debug /home/paro/CLionProjects/paro2023-template/application/main.cpp || cmake_object_order_depends_target_PARO-workshop
  DEP_FILE = application/CMakeFiles/PARO-workshop.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++14
  INCLUDES = -I/home/paro/CLionProjects/paro2023-template/exercise1/include
  OBJECT_DIR = application/CMakeFiles/PARO-workshop.dir
  OBJECT_FILE_DIR = application/CMakeFiles/PARO-workshop.dir


# =============================================================================
# Link build statements for EXECUTABLE target PARO-workshop


#############################################
# Link the executable application/PARO-workshop

build application/PARO-workshop: CXX_EXECUTABLE_LINKER__PARO-workshop_Debug application/CMakeFiles/PARO-workshop.dir/main.cpp.o | exercise1/libDayOfYear.so || exercise1/libDayOfYear.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1  exercise1/libDayOfYear.so
  OBJECT_DIR = application/CMakeFiles/PARO-workshop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = application/PARO-workshop
  TARGET_PDB = PARO-workshop.dbg


#############################################
# Utility command for test

build application/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/application && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build application/test: phony application/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/application && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build application/edit_cache: phony application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/application && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paro/CLionProjects/paro2023-template -B/home/paro/CLionProjects/paro2023-template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application/rebuild_cache: phony application/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build application/list_install_components: phony


#############################################
# Utility command for install

build application/CMakeFiles/install.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/application && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build application/install: phony application/CMakeFiles/install.util


#############################################
# Utility command for install/local

build application/CMakeFiles/install/local.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/application && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build application/install/local: phony application/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build application/CMakeFiles/install/strip.util: CUSTOM_COMMAND application/all
  COMMAND = cd /home/paro/CLionProjects/paro2023-template/cmake-build-debug/application && /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build application/install/strip: phony application/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DayOfYear: phony exercise1/libDayOfYear.so

build DayOfYearTests: phony exercise1/ut/DayOfYearTests

build PARO-workshop: phony application/PARO-workshop

build Scrabble: phony exercise2/libScrabble.so

build ScrabbleTests: phony exercise2/ut/ScrabbleTests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libDayOfYear.so: phony exercise1/libDayOfYear.so

build libScrabble.so: phony exercise2/libScrabble.so

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paro/CLionProjects/paro2023-template/cmake-build-debug

build all: phony gtest/all exercise1/all exercise2/all application/all

# =============================================================================

#############################################
# Folder: /home/paro/CLionProjects/paro2023-template/cmake-build-debug/application

build application/all: phony application/PARO-workshop

# =============================================================================

#############################################
# Folder: /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1

build exercise1/all: phony exercise1/libDayOfYear.so exercise1/ut/all

# =============================================================================

#############################################
# Folder: /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise1/ut

build exercise1/ut/all: phony exercise1/ut/DayOfYearTests

# =============================================================================

#############################################
# Folder: /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2

build exercise2/all: phony exercise2/libScrabble.so exercise2/ut/all

# =============================================================================

#############################################
# Folder: /home/paro/CLionProjects/paro2023-template/cmake-build-debug/exercise2/ut

build exercise2/ut/all: phony exercise2/ut/ScrabbleTests

# =============================================================================

#############################################
# Folder: /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest

build gtest/all: phony gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googlemock

build gtest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/paro/CLionProjects/paro2023-template/cmake-build-debug/gtest/googletest

build gtest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/paro/CLionProjects/paro2023-template/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/application/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/exercise1/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/exercise1/ut/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/exercise2/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/exercise2/ut/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/gtest/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/gtest/googlemock/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/gtest/googlemock/cmake/gmock.pc.in /home/paro/CLionProjects/paro2023-template/gtest/googlemock/cmake/gmock_main.pc.in /home/paro/CLionProjects/paro2023-template/gtest/googletest/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/gtest/googletest/cmake/Config.cmake.in /home/paro/CLionProjects/paro2023-template/gtest/googletest/cmake/gtest.pc.in /home/paro/CLionProjects/paro2023-template/gtest/googletest/cmake/gtest_main.pc.in /home/paro/CLionProjects/paro2023-template/gtest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/paro/CLion/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/paro/CLionProjects/paro2023-template/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/application/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/exercise1/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/exercise1/ut/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/exercise2/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/exercise2/ut/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/gtest/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/gtest/googlemock/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/gtest/googlemock/cmake/gmock.pc.in /home/paro/CLionProjects/paro2023-template/gtest/googlemock/cmake/gmock_main.pc.in /home/paro/CLionProjects/paro2023-template/gtest/googletest/CMakeLists.txt /home/paro/CLionProjects/paro2023-template/gtest/googletest/cmake/Config.cmake.in /home/paro/CLionProjects/paro2023-template/gtest/googletest/cmake/gtest.pc.in /home/paro/CLionProjects/paro2023-template/gtest/googletest/cmake/gtest_main.pc.in /home/paro/CLionProjects/paro2023-template/gtest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
